<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0 auto;
        }
        #header{
            border-bottom: 1px solid #cccccc;
        }
        #content p:first-child::selection{/*문자 선택자 - 드래그 시 속성 변경*/
            background-color: blue;
            color: yellow;
        }
        #content a{
            text-decoration: none;
        }
        #content a::after{/*링크 선택자 사용*/
            content: ' - ' attr(href);
        }
        #content li:not(.fa){/*부정 선택자 사용 - li 태그 중에서 클래스가 fa 가 아닌 태그를 선택한다.*/
            background-color: #ffd800;
        }
        #history2:first-letter, #history1:first-letter{ /*문자 선택자 사용*/
            font-size: 2em;
        }
        #history2:first-line, #history1:first-line{
            font-weight: bold;
            color: #2160d1;
        }
        #footer ul{
            overflow: hidden;
            border:2px solid #cccccc;
        }
        #footer ul li{
            list-style: none;
            float: left; padding: 20px;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "header">
            <h1>설립 개요</h1>
        </div>
        <div id="content">
            <p>
                css 문자 선택자 테스트 웹 문서
            </p>
            <p>
                <ul>
                    <li><a href="https://github.com/HoJun-Seo" target="_blank">서호준 깃허브</a></li>
                    <li class="fa"><a href="https://github.com/HoJun-Seo" target="_blank">서호준 깃허브</a></li>
                </ul>
            </p>
            <p id = "history2">
                css 문자 선택자 테스트 웹 문서
            </p>
            <p id = "history1">
                css 문자 선택자 테스트 웹 문서
            </p>
        </div>
        <div id="footer">
            <ul>
                <li><img src=""></li>
                <li><img src=""></li>
            </ul>
        </div>
    </div>
</body>
</html>