<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
            width: 500px; margin: 0 auto;
            border: 5px solid #dddddd;
            overflow: hidden;
        }
        #row1 #first{
            width: 100px; height: 100px;
            float: left;
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }
        #row1 #second{
            width: 100px; height: 100px;
            float: left;/*공간이 있다면 계속해서 옆으로 붙여 나갈수 있다, 공간이 없다면 밑으로 떨어짐*/
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }
        #row2{
            width: 500px; margin: 0 auto;
            border: 5px solid #dddddd;
            overflow: hidden;
        }
        #row2 #first{
            width: 100px; height: 100px;
            float: right;
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }
        #row2 #second{
            width: 100px; height: 100px;
            float: right;
            margin: 5px;
        }
        #wrap{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
            padding: 10px;
        }
        #wrap img{
            float: left;/*보통은 이미지의 왼쪽으로 p 태그의 문장이 붙겠지만 현재 파일에서는 이미지의 크기가 크므로 남는 공간이 없게되어 아래쪽으로 내려가게 된다.*/
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>
    <div id="wrap">
        <img src="https://github.com/HoJun-Seo/inflearn_HTML-CSS/blob/master/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%B2%9C%EA%B5%AC%EC%9D%98%20%EA%B2%B0%ED%95%A9.png?raw=true" />
        <p>css float 속성 학습을 위한 파일입니다.</p>
    </div>
</body>
</html>