<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap #content1 p:nth-child(2n){
            background-color: #ffffdf;
        }
        #wrap #content2 p:nth-child(2n){
            background-color: #ffffdf;
        }
        #content1, #content2{
            width: 600px; margin: 0 auto;
            padding: 20px;
            border: 1px solid #cccccc;
            color: #333333;
            font-weight: bold;
        }
        #content1 p:nth-child(1){
            font-size: 100%;
        }
        #content1 p:nth-child(2){
            font-size: 120%;
        }
        #content1 p:nth-child(3){
            font-size: 140%;
        }
        #content1 p:nth-child(4){
            font-size: 160%;
        }
        #content1 p span{/*span 태그 속성 변경*/
            display: block;
            color: #087eff;
            font-weight: normal;
            font-size: 50%;
        }
        #content2 p:nth-child(1){
            font-size: 1.6em;
        }
        #content2 p:nth-child(2){
            font-size: 1.4em;
        }
        #content2 p:nth-child(3){
            font-size: 1.2em;
        }
        #content2 p:nth-child(4){
            font-size: 1.0em;
        }
        #content2 p span{/*span 태그 속성 변경*/
            display: block;
            color: #087eff;
            font-weight: normal;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content1">
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
        </div>
        <div id="content2">
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
            <p>
                css 속성 공부 - css 의 기본단위
                <span>(인프런 - 실전 HTML & CSS 강좌)</span>
            </p>
        </div>
    </div>
</body>
</html>