<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 80%;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }
        #content{
            width:127%;
            height:216%;
            margin:0 auto;
            /*이미지의 시작점은 좌측 상단 부터이다.*/
            background-image:url('https://github.com/HoJun-Seo/inflearn_HTML-CSS/blob/master/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%B2%9C%EA%B5%AC%EC%9D%98%20%EA%B2%B0%ED%95%A9.png?raw=true');
            font-size:2em;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>