<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #dddddd;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 10px solid #ff8d00;/*원래 크기에서 바깥쪽으로 지정한 크기의 테두리 형성*/
        }
        div:nth-child(1){
            margin: 0;
            border: 0;
            padding: 0;
            background-color: #ff0000;
        }
        div:nth-child(2){
            background-color: #00ff00;
            box-sizing: border-box; /*border 값이 바깥쪽이 아닌 안쪽으로 형성된다.*/
        }
        div:nth-child(3){
            background-color: #0000ff;
            box-sizing: content-box; /*border 값 바깥쪽으로 형성*/
        }
    </style>
</head>
<body>
    <div>200 * 200</div>
    <div>200 * 200</div>
    <div>200 * 200</div>
</body>
</html>