<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 1.5em;
            font-style: italic;
        }
        div:nth-child(1){
        }
        div:nth-child(2){
            font-weight: bold;
        }
        div:nth-child(3){
            font-weight: bold;
            line-height: 50px;
        }
        div:nth-child(4){
            width: 300px;
            height: 300px;
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            font-size: 4em;
            text-align: center;/*글자 중앙 정렬(가로)*/
            line-height: 300px; /*글자 중앙 정렬(세로)*/
        }
    </style>
</head>
<body>
    <div>css 를 이용한 글꼴, 굵기, 행 간 간격 변경 연습</div>
    <div>css 를 이용한 글꼴, 굵기, 행 간 간격 변경 연습</div>
    <div>css 를 이용한 글꼴, 굵기, 행 간 간격 변경 연습</div>
    <div>Button</div>
</body>
</html>